# BlockGFX

./: ConsoleApp31.sln  README.md
ConsoleApp31/: Angle.cs  Block.cs  BlockBoundingBoxBuilder.cs  BlockChunk.cs  BlockChunkManager.cs  BlockCoordinate.cs  BlockData.cs  BlockID.cs  BlockMeshBuilder.cs  BlockMeshRenderer.cs  Box.cs  Camera.cs  Color.cs  ConsoleApp31.csproj  GlobalUsings.cs  IGameComponent.cs  IPositionable.cs  IWorldGenerator.cs  Input.cs  MatrixBufferData.cs  MatrixBuilder.cs  Orientation.cs  Program.cs  Rectangle.cs  Sampler.cs  Transform.cs  VertexPositionTexture.cs  World.cs
ConsoleApp31/Blocks/: GrassBlock.cs
ConsoleApp31/Drawing/: Buffer.cs  ComputeShader.cs  ConstantBuffer.cs  D3DCompiler.cs  DepthStencilTexture.cs  Graphics.cs  ImageTexture.cs  IndexBuffer.cs  Material.cs  Mesh.cs  PixelShader.cs  PrimitiveMeshes.cs  RenderTexture.cs  Sampler.cs  Shader.cs  StructuredBuffer.cs  Texture.cs  TiledVolume.cs  UnorderedAccessTexture.cs  VertexBuffer.cs  VertexShader.cs  Volume.cs
ConsoleApp31/Drawing/Deferred/: DeferredMaterial.cs  GBuffer.cs  GBufferConstantData.cs  PointLight.cs
ConsoleApp31/Drawing/Materials/: ChunkMaterial.cs
ConsoleApp31/Extensions/: DeviceContextExtensions.cs  OrientationExtensions.cs  VectorExtensions.cs
ConsoleApp31/GUI/: Element.cs  ElementRenderer.cs  ImageElement.cs
ConsoleApp31/Properties/: launchSettings.json
ConsoleApp31/Shaders/: blockmesh.hlsl  blockmesh_color_ps.hlsl  blockmesh_facevisibility_ps.hlsl  blockmesh_raytracing_cs.hlsl  blockmesh_vs.hlsl  chunk_ps.hlsl  chunk_vs.hlsl  common.hlsl  deferred_ambient_ps.hlsl  deferred_common.hlsl  deferred_diffuse_ps.hlsl  fullscreen_quad_vs.hlsl  gui.hlsl  gui_ps.hlsl  gui_vs.hlsl  matrixbuffer.hlsl  random.hlsl  red_ps.hlsl
ConsoleApp31/Texturing/: TextureAtlasBuilder.cs
